#
#  A template for ecad_hint.map 
#
map_objects_by_name->
ECAD_NAME "SOT23_B"
ECAD_ALT_NAME "NPN_3_SOT23_B_2N7002LT1"
ECAD_TYPE ""
MCAD_NAME "SOT23_B"
MCAD_TYPE "part"
MCAD_LAYER "SOT23_B"
END
#
map_objects_by_name->
ECAD_NAME "NUC122LQFP48"
ECAD_ALT_NAME "NUC122LQFP48PIN_NUC122LQFP48_NU"
ECAD_TYPE ""
MCAD_NAME "NUC122LQFP48"
MCAD_TYPE "part"
MCAD_LAYER "NUC122LQFP48"
END
#
map_objects_by_name->
ECAD_NAME "HC-6-BLUETOOTH"
ECAD_ALT_NAME "HC_06_HC-6-BLUETOOTH_HC_06"
ECAD_TYPE ""
MCAD_NAME "HC-6-BLUETOOTH"
MCAD_TYPE "part"
MCAD_LAYER "HC-6-BLUETOOTH"
END
#
map_objects_by_name->
ECAD_NAME "HDR1X5"
ECAD_ALT_NAME "CON5_HDR1X5__VALUE_"
ECAD_TYPE ""
MCAD_NAME "HDR1X5_CON5_HDR1X5__VALUE_"
MCAD_TYPE "part"
MCAD_LAYER "HDR1X5_CON5_HDR1X5__VALUE_"
END
#
map_objects_by_name->
ECAD_NAME "CON4-B"
ECAD_ALT_NAME "CON4_CON4-B_CON4"
ECAD_TYPE ""
MCAD_NAME "CON4-B_CON4_CON4-B_CON4"
MCAD_TYPE "part"
MCAD_LAYER "CON4-B_CON4_CON4-B_CON4"
END
#
map_objects_by_name->
ECAD_NAME "TO262"
ECAD_ALT_NAME "AMS1117_TO262_AMS1086CM-3_3"
ECAD_TYPE ""
MCAD_NAME "TO262"
MCAD_TYPE "part"
MCAD_LAYER "TO262"
END
#
map_objects_by_name->
ECAD_NAME "DC205"
ECAD_ALT_NAME "DC205A_DC205_DC205A"
ECAD_TYPE ""
MCAD_NAME "DC205_DC205A_DC205_DC205A"
MCAD_TYPE "part"
MCAD_LAYER "DC205_DC205A_DC205_DC205A"
END
#
map_objects_by_name->
ECAD_NAME "KEY_0007"
ECAD_ALT_NAME "SW_PUSHBUTTON_0_KEY_0007_SW_PUS"
ECAD_TYPE ""
MCAD_NAME "KEY_0007"
MCAD_TYPE "part"
MCAD_LAYER "KEY_0007"
END
#
map_objects_by_name->
ECAD_NAME "XALTDIP2"
ECAD_ALT_NAME "CRYSTAL_XALTDIP2_12M"
ECAD_TYPE ""
MCAD_NAME "XALTDIP2"
MCAD_TYPE "part"
MCAD_LAYER "XALTDIP2"
END
#
map_objects_by_name->
ECAD_NAME "XTAL-3_4MM-2P"
ECAD_ALT_NAME "CRYSTAL_XTAL-3_4MM-2P_32K"
ECAD_TYPE ""
MCAD_NAME "XTAL-3_4MM-2P"
MCAD_TYPE "part"
MCAD_LAYER "XTAL-3_4MM-2P"
END
#
map_objects_by_name->
ECAD_NAME "AUDIO_3"
ECAD_ALT_NAME "PHONEJACK_STEREO_SW_AUDIO_3_PHO"
ECAD_TYPE ""
MCAD_NAME "AUDIO_3"
MCAD_TYPE "part"
MCAD_LAYER "AUDIO_3"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "CAP_NP_0805_20P"
ECAD_TYPE ""
MCAD_NAME "0805_CAP_NP_0805_20P"
MCAD_TYPE "part"
MCAD_LAYER "0805_CAP_NP_0805_20P"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "CAP_NP_0805_10U"
ECAD_TYPE ""
MCAD_NAME "0805_CAP_NP_0805_10U"
MCAD_TYPE "part"
MCAD_LAYER "0805_CAP_NP_0805_10U"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "CAP_NP_0805_22U"
ECAD_TYPE ""
MCAD_NAME "0805_CAP_NP_0805_22U"
MCAD_TYPE "part"
MCAD_LAYER "0805_CAP_NP_0805_22U"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "CAP_NP_0805_0_1U"
ECAD_TYPE ""
MCAD_NAME "0805_CAP_NP_0805_0_1U"
MCAD_TYPE "part"
MCAD_LAYER "0805_CAP_NP_0805_0_1U"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_IND_MOLDED"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_IND_MOLDED"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_IND_MOLDED"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "LED_0805_RED"
ECAD_TYPE ""
MCAD_NAME "0805_LED_0805_RED"
MCAD_TYPE "part"
MCAD_LAYER "0805_LED_0805_RED"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_15K"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_15K"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_15K"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_4_7K"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_4_7K"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_4_7K"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_22"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_22"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_22"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_33"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_33"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_33"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_10K"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_10K"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_10K"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "RES1_0805_330"
ECAD_TYPE ""
MCAD_NAME "0805_RES1_0805_330"
MCAD_TYPE "part"
MCAD_LAYER "0805_RES1_0805_330"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_1M"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_1M"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_1M"
END
#
map_objects_by_name->
ECAD_NAME "0805"
ECAD_ALT_NAME "R_0805_10M"
ECAD_TYPE ""
MCAD_NAME "0805_R_0805_10M"
MCAD_TYPE "part"
MCAD_LAYER "0805_R_0805_10M"
END
