chamfer_45deg_dim_text iso/din
drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
format_setup_file $PRO_DIRECTORY\text\iso.dtl
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm $PRO_DIRECTORY\templates\mmks_asm_design.asm
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
todays_date_note_format %dd-%Mmm-%yy
tolerance_standard iso
tol_mode nominal
weld_ui_standard iso
datum_display YES
datum_point_display YES
axis_display YES
tol_display NO
display_coordinate_sys YES
datum_point_tag_display YES
dxf_export_format 2000
