G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  bluttooth.brd*
G04 Film Name:    drill*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Nov 25 18:26:45 2014*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     20.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
%ADD11C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X81600Y-127400D02*
X81849Y-127676D01*
G54D11*
G01X-88594Y-125603D02*
X-132398Y-82178D01*
G03X-131944Y88525I-68169J85533D01*
G01X-87948Y131855D01*
G03X80555Y132145I84137J66885D01*
G01X125271Y88194D01*
G03X125157Y-82332I68025J-85309D01*
G01X81706Y-125878D01*
G03X-88594Y-125603I-85260J-68086D01*
G01X-51035Y-50500D02*
G03I-5905J0D01*
G01Y56272D02*
G03I-5905J0D01*
G01X55737Y-50500D02*
G03I-5906J0D01*
G01Y56272D02*
G03I-5906J0D01*
M02*
