|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/LayoutPCB/pedal_control_bluetooth/bluttooth.brd                          |
|                                                    Fri Jul 18 18:34:59 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5.1       pins MOVED FROM this net (to net name listed on right)
                                 C9.1            5269.00 3964.00
                                                                           VCC5
                                 U4.3            6711.75 4850.33
                                                                           VCC5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/LayoutPCB/pedal_control_bluetooth/bluttooth.brd                          |
|                                                    Fri Jul 18 18:34:59 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S1                  CON5_SWITCH3-KEY_SW-DIP4 5214.00 4390.00
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
