#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< D:/LayoutPCB/pedal_control_bluetooth\bluttooth.dsn >>>
Start  Time: Report Time: Fri Jul 25 10:51:20 2014

Nets         =       38   Connections         =       88
Current Wire =      116   Reroute wires       =      116
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Fanout   |  1|     0|     0|   0|   88|  106|    0|   0|   |  0:00:03|  0:00:03|
| Route    |  2|    83|    11|   1|    1|   55|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |  3|    37|     3|   2|    0|   45|    0|   0| 57|  0:00:02|  0:00:06|
| Route    |  4|    28|     0|   6|    0|   46|    0|   0| 30|  0:00:02|  0:00:08|
| Route    |  5|    14|     0|   6|    0|   47|    0|   0| 50|  0:00:03|  0:00:11|
| Route    |  6|     8|     0|   6|    0|   53|    0|   0| 42|  0:00:02|  0:00:13|
| Route    |  7|     0|     0|   1|    0|   57|    0|   0|100|  0:00:01|  0:00:14|
| Clean    |  8|     0|     0|   8|    0|   52|    0|   0|   |  0:00:02|  0:00:16|
| Clean    |  9|     0|     0|   7|    0|   51|    0|   0|   |  0:00:01|  0:00:17|
| Delete   |  9|     0|     0|   0|   88|    0|    0|   0|   |  0:00:00|  0:00:17|
| Read Rte |  9|     0|     0|   0|   88|    0|    0|   0|   |  0:00:00|  0:00:17|
| Fanout   | 10|     0|     0|   0|   88|  106|    0|   0|   |  0:00:02|  0:00:19|
| Route    | 11|    73|    13|   1|    1|   79|    0|   0|  0|  0:00:01|  0:00:20|
| Route    | 12|    35|     2|   4|    1|   55|    0|   0| 56|  0:00:02|  0:00:22|
| Route    | 13|    17|     0|   4|    1|   46|    0|   0| 54|  0:00:02|  0:00:24|
| Route    | 14|     3|     2|   4|    1|   54|    0|   0| 70|  0:00:02|  0:00:26|
| Route    | 15|     0|     0|   2|    1|   57|    0|   0|100|  0:00:01|  0:00:27|
| Route    | 16|     0|     0|   1|    1|   57|    0|   0|  0|  0:00:00|  0:00:27|
| Route    | 17|     0|     0|   0|    0|   57|    0|   0|  0|  0:00:00|  0:00:27|
| Clean    | 18|     0|     0|   5|    0|   57|    0|   0|   |  0:00:02|  0:00:29|
| Clean    | 19|     0|     0|   6|    0|   53|    0|   0|   |  0:00:01|  0:00:30|
| Delete   | 19|     0|     0|   0|   88|    0|    0|   0|   |  0:00:00|  0:00:30|
| Read Rte | 19|     0|     0|   0|   88|    0|    0|   0|   |  0:00:00|  0:00:30|
| Fanout   | 20|     0|     0|   0|   88|  106|    0|   0|   |  0:00:03|  0:00:33|
| Route    | 21|    72|    13|   1|    1|   84|    0|   0|  0|  0:00:01|  0:00:34|
| Route    | 22|    36|     0|   3|    1|   54|    0|   0| 57|  0:00:01|  0:00:35|
| Route    | 23|    20|     0|   3|    1|   51|    0|   0| 44|  0:00:02|  0:00:37|
| Route    | 24|     7|     2|   5|    1|   51|    0|   0| 55|  0:00:02|  0:00:39|
| Route    | 25|     0|     0|   1|    1|   57|    0|   0|100|  0:00:01|  0:00:40|
| Route    | 26|     0|     0|   1|    1|   57|    0|   0|  0|  0:00:00|  0:00:40|
| Route    | 27|     0|     0|   0|    0|   57|    0|   0|  0|  0:00:00|  0:00:40|
| Clean    | 28|     0|     0|   5|    0|   56|    0|   0|   |  0:00:01|  0:00:41|
| Clean    | 29|     0|     0|   4|    0|   51|    0|   0|   |  0:00:02|  0:00:43|
| Conflicts between polygon wires and fixed objects:   0
