# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:/LayoutPCB/pedal_control_bluetooth\bluttooth.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : D:/LayoutPCB/pedal_control_bluetooth\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/bluttooth_rules.do
rule PCB (width 8)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 7.50 (type wire_wire))
rule PCB (clearance 6 (type wire_smd))
rule PCB (clearance 6 (type wire_pin))
rule PCB (clearance 8 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 8 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 8 (type pin_via))
rule PCB (clearance 8 (type via_via))
rule PCB (clearance 8 (type test_test))
rule PCB (clearance 8 (type test_wire))
rule PCB (clearance 8 (type test_smd))
rule PCB (clearance 8 (type test_pin))
rule PCB (clearance 8 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 8 (type microvia_microvia))
set microvia_microvia off
rule PCB (clearance 8 (type microvia_thrupin))
set microvia_thrupin off
rule PCB (clearance 8 (type microvia_smdpin))
set microvia_smdpin off
rule PCB (clearance 8 (type microvia_thruvia))
set microvia_thruvia off
rule PCB (clearance 8 (type microvia_bbvia))
set microvia_bbvia off
rule PCB (clearance 8 (type microvia_wire))
set microvia_wire off
rule PCB (clearance 8 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 8 (type microvia_testpin))
set microvia_testpin off
rule PCB (clearance 8 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 8 (type microvia_testvia))
set microvia_testvia off
rule PCB (clearance 8 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 8 (type microvia_bondpad))
set microvia_bondpad off
rule PCB (clearance 8 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 15 (type microvia_area))
set microvia_area off
rule PCB (clearance 8 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 5 (type nhole_pin))
set nhole_pin on
rule PCB (clearance 8 (type nhole_via))
set nhole_via on
rule PCB (clearance 15 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 6 (type nhole_wire))
set nhole_wire on
rule PCB (clearance 15 (type nhole_area))
set nhole_area on
rule PCB (clearance 5 (type nhole_nhole))
set nhole_nhole on
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin on
rule PCB (clearance 8 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via on
rule PCB (clearance 8 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire on
rule PCB (clearance 0 (type mhole_area))
set mhole_area on
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole on
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole on
rule PCB (clearance 8 (type bbvia_bondpad))
set bbvia_bondpad on
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 8 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 8 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 8 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 8 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 8 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 8 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 8 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 8 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 8 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 15 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 5 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 6 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 15 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 5 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 8 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 8 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 8 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 8 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 8 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 15 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 8 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 8 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 8 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:/Users/wzj/AppData/Local/Temp/#Taaaaau03828.tmp
unselect all routing
set route_diagonal 0
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
fanout 5 (direction In_out) (location Anywhere) (pin_type power) (pin_type signal)
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:/Users/wzj/AppData/Local/Temp/#Taaaaav03828.tmp
# do C:/Users/wzj/AppData/Local/Temp/#Taaaaax03828.tmp
unselect all objects
select net N5266307
select net ICECLK
select net PC8
select net M485D0
select net B_AUDIO
select net A_AUDIO
select net N52189870
select net A_INPUT
select net ICEDATA
select net B_INPUT
select net N5218431
select net B_NET2
select net B_NET3
select net N5218586
select net B_NET1
select net RX1
select net TX1
select net N5218376
select net N5267341
select net N5218372
select net VCC
select net N5218038
select net N5218046
select net N52662210
select net N5217819
select net C_INPUT
select net ICEREST
select net N52166540
select net VCC5
select net N5217255
select net N5216988
select net N5216881
select net N5220117
select net N5220121
select net GND
select net N5220113
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/wzj/AppData/Local/Temp/#Taaaaaw03828.tmp
# do C:/Users/wzj/AppData/Local/Temp/#Taaaaay03828.tmp
unselect all routing
set route_diagonal 0
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
fanout 5 (direction In_out) (location Anywhere) (pin_type power) (pin_type signal)
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:/Users/wzj/AppData/Local/Temp/#Taaaaaz03828.tmp
# do C:/Users/wzj/AppData/Local/Temp/#Taaaabb03828.tmp
unselect all objects
select net N5266307
select net ICECLK
select net PC8
select net M485D0
select net B_AUDIO
select net A_AUDIO
select net N52189870
select net A_INPUT
select net ICEDATA
select net B_INPUT
select net N5218431
select net B_NET2
select net B_NET3
select net N5218586
select net B_NET1
select net RX1
select net TX1
select net N5218376
select net N5267341
select net N5218372
select net VCC
select net N5218038
select net N5218046
select net N52662210
select net N5217819
select net C_INPUT
select net ICEREST
select net N52166540
select net VCC5
select net N5217255
select net N5216988
select net N5216881
select net N5220117
select net N5220121
select net GND
select net N5220113
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/wzj/AppData/Local/Temp/#Taaaaba03828.tmp
# do C:/Users/wzj/AppData/Local/Temp/#Taaaabd03828.tmp
unselect all routing
set route_diagonal 0
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
fanout 5 (direction In_out) (location Anywhere) (pin_type power) (pin_type signal)
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:/Users/wzj/AppData/Local/Temp/#Taaaabe03828.tmp
quit -c
